<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/left_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_transpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key: 0"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seek_transpose"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:max="12"
            android:progress="6" />

        <Switch
            android:id="@+id/main_switch_mono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mono"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <jp.example.shepardkeyboard.EnvelopeView
        android:id="@+id/envelope_view"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/ib_save"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_save"
            android:tint="?android:attr/textColorPrimary"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Save Preset"
            android:padding="8dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/ib_load"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_load"
            android:tint="?android:attr/textColorPrimary"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Load Preset"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/ib_settings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_settings"
            android:tint="?android:attr/textColorPrimary"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Settings"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/keyboard_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/envelope_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- White Keys (7 keys) -->
        <View android:id="@+id/key_c" android:layout_width="0dp" android:layout_height="0dp" android:background="@android:color/white" android:elevation="1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/key_d" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@+id/key_d" android:layout_width="0dp" android:layout_height="0dp" android:background="@android:color/white" android:elevation="1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/key_e" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/key_c" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@+id/key_e" android:layout_width="0dp" android:layout_height="0dp" android:background="@android:color/white" android:elevation="1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/key_f" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/key_d" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@+id/key_f" android:layout_width="0dp" android:layout_height="0dp" android:background="@android:color/white" android:elevation="1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/key_g" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/key_e" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@+id/key_g" android:layout_width="0dp" android:layout_height="0dp" android:background="@android:color/white" android:elevation="1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/key_a" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/key_f" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@+id/key_a" android:layout_width="0dp" android:layout_height="0dp" android:background="@android:color/white" android:elevation="1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/key_b" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/key_g" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@+id/key_b" android:layout_width="0dp" android:layout_height="0dp" android:background="@android:color/white" android:elevation="1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/key_a" app:layout_constraintTop_toTopOf="parent" />

        <!-- Black Keys (5 keys) - Elevated and positioned between white keys -->
        <View android:id="@+id/key_cs" android:layout_width="60dp" android:layout_height="0dp" android:background="@android:color/black" android:elevation="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.6" app:layout_constraintEnd_toEndOf="@+id/key_c" app:layout_constraintStart_toEndOf="@+id/key_c" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0" />
        <View android:id="@+id/key_ds" android:layout_width="60dp" android:layout_height="0dp" android:background="@android:color/black" android:elevation="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.6" app:layout_constraintEnd_toEndOf="@+id/key_d" app:layout_constraintStart_toEndOf="@+id/key_d" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0" />
        <View android:id="@+id/key_fs" android:layout_width="60dp" android:layout_height="0dp" android:background="@android:color/black" android:elevation="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.6" app:layout_constraintEnd_toEndOf="@+id/key_f" app:layout_constraintStart_toEndOf="@+id/key_f" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0" />
        <View android:id="@+id/key_gs" android:layout_width="60dp" android:layout_height="0dp" android:background="@android:color/black" android:elevation="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.6" app:layout_constraintEnd_toEndOf="@+id/key_g" app:layout_constraintStart_toEndOf="@+id/key_g" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0" />
        <View android:id="@+id/key_as" android:layout_width="60dp" android:layout_height="0dp" android:background="@android:color/black" android:elevation="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.6" app:layout_constraintEnd_toEndOf="@+id/key_a" app:layout_constraintStart_toEndOf="@+id/key_a" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0" />

        <!-- Thin dividers for white keys -->
        <View android:layout_width="1dp" android:layout_height="match_parent" android:background="#CCCCCC" android:elevation="2dp" app:layout_constraintStart_toEndOf="@+id/key_c" />
        <View android:layout_width="1dp" android:layout_height="match_parent" android:background="#CCCCCC" android:elevation="2dp" app:layout_constraintStart_toEndOf="@+id/key_d" />
        <View android:layout_width="1dp" android:layout_height="match_parent" android:background="#CCCCCC" android:elevation="2dp" app:layout_constraintStart_toEndOf="@+id/key_e" />
        <View android:layout_width="1dp" android:layout_height="match_parent" android:background="#CCCCCC" android:elevation="2dp" app:layout_constraintStart_toEndOf="@+id/key_f" />
        <View android:layout_width="1dp" android:layout_height="match_parent" android:background="#CCCCCC" android:elevation="2dp" app:layout_constraintStart_toEndOf="@+id/key_g" />
        <View android:layout_width="1dp" android:layout_height="match_parent" android:background="#CCCCCC" android:elevation="2dp" app:layout_constraintStart_toEndOf="@+id/key_a" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>